# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-28 00:25
from __future__ import unicode_literals

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('billing_token', models.CharField(blank=True, max_length=250, null=True)),
                ('billing_data', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('customer_data', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('customer_id', models.CharField(blank=True, max_length=250, null=True)),
                ('charge_data', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('status', models.CharField(blank=True, choices=[('succeeded', 'Succeeded'), ('failed', 'Failed'), ('pending', 'Pending')], max_length=25, null=True)),
            ],
        ),
    ]
